# oauth-zuul-gateway

./: .gitignore  README.md  build.sh  docker-compose.yml  pom.xml
app-cep/: Dockerfile  pom.xml
app-cep/src/main/java/br/com/rformagio/cep/: CepApplication.java  RedisConfiguration.java  SwaggerConfiguration.java
app-cep/src/main/java/br/com/rformagio/cep/client/: CepClient.java
app-cep/src/main/java/br/com/rformagio/cep/controller/: CepController.java
app-cep/src/main/java/br/com/rformagio/cep/data/: AddressData.java
app-cep/src/main/java/br/com/rformagio/cep/domain/: Address.java
app-cep/src/main/java/br/com/rformagio/cep/exception/: ApiError.java  CepNotFoundException.java  CustomCepRestExceptionHandler.java
app-cep/src/main/java/br/com/rformagio/cep/listener/: CepListener.java
app-cep/src/main/java/br/com/rformagio/cep/notification/: CepErrorNotification.java
app-cep/src/main/java/br/com/rformagio/cep/persistence/: CepRepository.java
app-cep/src/main/java/br/com/rformagio/cep/service/: CepService.java
app-cep/src/main/resources/: application.yml  logback-spring.xml
app-cep/src/teste/java/br/com/rformagio/cep/: CepApplicationTest.java
app-cep/src/teste/java/br/com/rformagio/cep/controller/: CepControllerTest.java
app-person/: Dockerfile  pom.xml
app-person/src/main/java/br/com/rformagio/person/: PersonApplication.java  SwaggerConfiguration.java
app-person/src/main/java/br/com/rformagio/person/client/: CepClient.java  CepFacade.java
app-person/src/main/java/br/com/rformagio/person/controller/: PersonController.java
app-person/src/main/java/br/com/rformagio/person/data/: AddressData.java  PersonData.java  PersonPresentationData.java
app-person/src/main/java/br/com/rformagio/person/domain/: Address.java  Person.java
app-person/src/main/java/br/com/rformagio/person/exception/: ApiError.java  CepNotFoundException.java  CustomPersonRestExceptionHandler.java  NoPersonFoundException.java  PersonNotFoundException.java
app-person/src/main/resources/: application.yml  logback-spring.xml
auth-server/: Dockerfile  pom.xml
auth-server/src/main/java/br/com/rformagio/authserver/: AuthServerApplication.java
docs/soupUI/: OAUTH-GATEWAY-soapui-project.xml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/br/com/rformagio/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
zuul-gateway/: Dockerfile  pom.xml
zuul-gateway/src/main/java/br/com/rformagio/gateway/: GatewayApplication.java
zuul-gateway/src/main/java/br/com/rformagio/gateway/config/: GatewayConfiguration.java
zuul-gateway/src/main/resources/: application.yml
(+9 files in other folders)
